FileTreeGrid/View/Templates/PathDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FileTreeGrid.View.Templates" 
                    xmlns:conv="clr-namespace:FileTreeGrid.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TriangleCheckBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate x:Key="pathTemplate">
        <DataTemplate.Resources>
            <conv:IntToThicknessConverter x:Key="intToThicknessConverter"/>
            <conv:PathToImageConverter x:Key="pathToImageConverter"/>
        </DataTemplate.Resources>

        <StackPanel Orientation="Horizontal" 
                            Margin="{Binding Level, ConverterParameter='x10.0 x0 x0', Converter={StaticResource intToThicknessConverter}}">
            <CheckBox Width="10" Height="10" Margin="3"
                          Template="{StaticResource triangleCheckBoxTemplate}"
                          IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDirectory}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>

            <Image Width="14" Height="14" Margin="0,0,5,0" 
                           Source="{Binding FullPath, Converter={StaticResource pathToImageConverter}}"/>

            <TextBlock Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>