FileTreeGrid/View/FileTreeGrids/FileTreeGrid.xaml

<UserControl x:Class="FileTreeGrids.FileTreeGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileTreeGrids"
             xmlns:conv="clr-namespace:FileTreeGrid.Converters"
             mc:Ignorable="d"
             d:DesignWidth="566.93" d:DesignHeight="439.56">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Templates/PathDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:PathToImageConverter x:Key="pathToImageConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DataGrid x:Name="grid" 
              GridLinesVisibility="None"
              SelectionMode="Single"
              CanUserReorderColumns="False" CanUserSortColumns="False" 
              CanUserAddRows="False" CanUserDeleteRows="False"
              CanUserResizeRows="False"
              AutoGenerateColumns="False" IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Имя" CellTemplate="{StaticResource pathTemplate}"/>
        </DataGrid.Columns>

        <DataGrid.RowStyle>
            <Style TargetType="{x:Type DataGridRow}">
                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
            </Style>
        </DataGrid.RowStyle>
    </DataGrid>
</UserControl>
