FileTreeGrid/View/FileTreeGrids/FileTreeGrid.xaml

<UserControl x:Class="FileTreeGrids.FileTreeGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:FileTreeGrids"
             xmlns:conv="clr-namespace:FileTreeGrid.Converters"
             mc:Ignorable="d"
             d:DesignWidth="566.93" d:DesignHeight="439.56">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Templates/TriangleCheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="pathTemplate">
                <DataTemplate.Resources>
                    <conv:IntToThicknessConverter x:Key="intToThicknessConverter"/>
                </DataTemplate.Resources>

                <StackPanel Orientation="Horizontal" 
                            Margin="{Binding Level, ConverterParameter='x10.0 x0 x0', Converter={StaticResource intToThicknessConverter}}">
                    <CheckBox Width="10" Height="10" Margin="3"
                          Template="{StaticResource triangleCheckBoxTemplate}"
                          IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDirectory}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <TextBlock Text="{Binding FullPath}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <DataGrid x:Name="grid" 
              GridLinesVisibility="None"
              SelectionMode="Single"
              CanUserReorderColumns="False" CanUserSortColumns="False" 
              CanUserAddRows="False" CanUserDeleteRows="False"
              CanUserResizeRows="False"
              AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Путь" CellTemplate="{StaticResource pathTemplate}">
                
            </DataGridTemplateColumn>
        </DataGrid.Columns>

        <DataGrid.RowStyle>
            <Style TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsHidden}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
            </Style>
        </DataGrid.RowStyle>
    </DataGrid>
</UserControl>
