FileTreeGrid/FileTreeGrid.xaml

<UserControl x:Class="FileTreeGrids.FileTreeGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileTreeGrids"
             mc:Ignorable="d"
             d:DesignWidth="566.93" d:DesignHeight="439.56">
    <UserControl.Resources>
        <DataTemplate x:Key="pathTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox Width="10" Height="10" Margin="3" IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <ControlTemplate.Resources>
                                <Color x:Key="mainColor" A="255" B="50" G="50" R="50" />
                                <SolidColorBrush x:Key="mainColorBrush" Color="{StaticResource mainColor}" />
                            </ControlTemplate.Resources>


                            <Path x:Name="path" 
                                  Fill="Transparent"
                                  Stroke="{StaticResource mainColorBrush}" 
                                  Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform x:Name="rotateTransfrom" Angle="-45"/>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="True" StartPoint="0,100">
                                            <LineSegment Point="100,100" />
                                            <LineSegment Point="100,0" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CheckStates">
                                        <VisualState Name="Checked">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="rotateTransfrom"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 To="0" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState Name="Unchecked">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="rotateTransfrom"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 To="-45" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="Fill.Color" 
                                                    To="Transparent" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="path"
                                                    Storyboard.TargetProperty="Fill.Color" 
                                                    To="{StaticResource mainColor}" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Path>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <TextBlock Text="{Binding FullPath}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DataGrid x:Name="grid" 
              HorizontalGridLinesBrush="Silver"
              VerticalGridLinesBrush="Transparent"
              SelectionMode="Single"
              CanUserReorderColumns="False" CanUserSortColumns="False" 
              CanUserAddRows="False" CanUserDeleteRows="False"
              CanUserResizeRows="False">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Путь" CellTemplate="{StaticResource pathTemplate}">
                
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
